spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST}:1433;databaseName=tourist;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${MSSQL_USER}
spring.datasource.password=${MSSQL_SA_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=90
token.expiration=2592000000
token.secret=${TOKEN_SECRET}
security.cors=true
trip.maximun-tourists=5
