spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.data.rest.basePath=/

server.port=90
token.expiraton=2592000000
token.secret=supersecretpasswordwithmorethan250bits
security.cors=true
trip.maximun-tourists=5

spring.datasource.url=jdbc:mysql://localhost:3306/tourist
spring.datasource.username=root
spring.datasource.password=57294381