## ___________ MYSQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/tourist
# spring.datasource.username=root
# spring.datasource.password=password
## ___________ MSSQL
spring.datasource.url=jdbc:sqlserver://prueba-tecnica-tourist.database.windows.net;databaseName=tourist
spring.datasource.username=mssql
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# spring.data.rest.basePath=/

server.port=90
token.expiration=2592000000
token.secret=supersecretpasswordwithmorethan250bits
security.cors=true
trip.maximun-tourists=5
